# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = day35g.settings

[deploy:frist]
url = http://localhost:6800/
project = day35g
